# AppointmentScheduler

./: .gitignore  Dockerfile  Nháp Diagram.drawio  README.md  docker-compose.yml  pom.xml
docker/: docker-compose.yml
src/main/java/com/example/appointmentscheduler/: AppointmentSchedulerApplication.java  QRCodeBitMatrixTest.java
src/main/java/com/example/appointmentscheduler/config/: CloudinaryConfig.java  RedisConfig.java  VersionInterceptor.java  WebMvcConfig.java
src/main/java/com/example/appointmentscheduler/controller/: AjaxController.java  AppointmentController.java  AuthController.java  BarcodeScannerController.java  CustomerController.java  DoctorController.java  ExchangeController.java  InvoiceController.java
src/main/java/com/example/appointmentscheduler/dao/: AppointmentRepository.java  BarcodeRepository.java  ExchangeRequestRepository.java  WorkRepository.java  WorkingPlanRepository.java
src/main/java/com/example/appointmentscheduler/entity/: Appointment.java  AppointmentStatus.java  BaseEntity.java  ChatMessage.java  ExchangeRequest.java  ExchangeStatus.java  Invoice.java  Notification.java  Work.java  WorkingPlan.java
src/main/java/com/example/appointmentscheduler/model/: AppointmentRegisterForm.java  AppointmentSerializer.java  ChangePasswordForm.java  DayPlan.java  TimePeroid.java  UserForm.java
src/main/java/com/example/appointmentscheduler/security/: CustomUserDetails.java  CustomUserDetailsService.java  PasswordEncoderConfig.java  WebSecurityConfig.java
src/main/java/com/example/appointmentscheduler/service/: UserService.java  (+11 more)
src/main/resources/: adddata.sql  application.properties  appointmentscheduler.sql
src/main/resources/static/assets/css/: app.min.css
src/main/resources/static/css/: style.css
src/main/resources/templates/: access-denied.html  home.html
src/main/resources/templates/appointments/: appointmentDetail.html  listAppointments.html  newAppointmentSummary.html  selectDate.html  selectDoctor.html  selectProvider.html  selectService.html
src/main/resources/templates/email/: appointmentCanceled.html  appointmentFinished.html  appointmentRejectionRequested.html  newAppointmentScheduled.html
src/main/resources/templates/email/pdf/: appointment.html  invoice.html
src/main/resources/templates/exchange/: exchangeSummary.html  listProposals.html  requestConfirmation.html
src/main/resources/templates/fragments/: admin-nav.html  customer-nav.html  doctor-nav.html  layout.html  provider-nav.html
src/main/resources/templates/invoices/: listInvoices.html
src/main/resources/templates/notifications/: listNotifications.html
src/main/resources/templates/users/: createUserForm.html  listCustomers.html  listDoctors.html  listProviders.html  login.html  showOrUpdateDoctorAvailability.html  showOrUpdateProviderAvailability.html  updateUserForm.html
src/main/resources/templates/works/: createOrUpdateWorkForm.html  list.html
src/test/java/com/example/appointmentscheduler/: AppointmentSchedulerApplicationTests.java  AppointmentschedulerApplicationIT.java
src/test/resources/: application-integration-test.properties  appointmentscheduler.sql
(+45 files in other folders)
