#
# JDBC properties
#
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://mysql-b6347f-s2thuphuongs2.k.aivencloud.com:18910/appointmentscheduler?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_rgZ-CxbcBz8dK7uLcUr
#spring.datasource.url=jdbc:mysql://localhost:3306/appointmentscheduler?useSSL=false&serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
#spring.datasource.username=user
#spring.datasource.password=password
spring.datasource.hikari.maximum-pool-size=7

#
# mail properties
#
mailing.enabled=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=s2thuphuongs2@gmail.com
spring.mail.password=ombc lare fixo phpw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#
# JWT token secret in Base64
#
app.jwtSecret=secret

#base.url=http://localhost:8080
base.url=https://appointmentscheduler-ba05.onrender.com/

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.http.encoding.enabled=false
#
#PDF properties
#
spring.http.encoding.charset=UTF-8
spring.freemarker.charset=UTF-8
spring.banner.charset=UTF-8
#
# Config for jwt token provider
#
app.jwtExpirationInMs=86400000
# Vi du: 24 hours (24 * 60 * 60 * 1000 milliseconds)
#
# Redis properties
#
spring.redis.host=localhost
#spring.redis.host=appointmentscheduler-ba05.onrender.com
spring.redis.port=6379
spring.redis.password=thuphuong123
#spring.data.redis.repositories.enabled = false


#loging
#logging.level.org.springframework=DEBUG
logging.level.com.example.appointmentscheduler=INFO
#
# Cloudinary properties
#
cloudinary.cloud_name=deuesd4oe
cloudinary.api_key=775459452968472
cloudinary.api_secret=oWfYQhfaALqDvYl7xQMeNTI4giY